/* Modern Video Editor Theme 2025 */

:root {
  /* Modern Color Palette */
  --bg-primary: #0A0A0B;
  --bg-secondary: #1A1A1B;
  --bg-tertiary: #2A2A2B;
  --bg-elevated: #333334;
  
  /* Surface Colors */
  --surface-primary: #1E1E1F;
  --surface-secondary: #2D2D2E;
  --surface-hover: #3A3A3B;
  
  /* Text Colors */
  --text-primary: #FFFFFF;
  --text-secondary: #B3B3B3;
  --text-tertiary: #808080;
  --text-muted: #666666;
  
  /* Brand Colors */
  --brand-primary: #6366F1;
  --brand-secondary: #8B5CF6;
  --brand-gradient: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  
  /* Accent Colors */
  --accent-success: #10B981;
  --accent-warning: #F59E0B;
  --accent-error: #EF4444;
  --accent-info: #3B82F6;
  
  /* Timeline Colors */
  --timeline-video: #3B82F6;
  --timeline-audio: #10B981;
  --timeline-text: #F59E0B;
  --timeline-effect: #8B5CF6;
  
  /* Border & Divider */
  --border-primary: #333334;
  --border-secondary: #404041;
  --divider: #2A2A2B;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern Button Styles */
.btn-modern {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: var(--brand-gradient);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
  background-color: var(--surface-hover);
  border-color: var(--border-secondary);
}

.btn-ghost {
  background-color: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
}

/* Modern Card Styles */
.card-modern {
  background-color: var(--surface-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.card-modern:hover {
  border-color: var(--border-secondary);
  box-shadow: var(--shadow-md);
}

.card-elevated {
  background-color: var(--bg-elevated);
  box-shadow: var(--shadow-lg);
}

/* Modern Input Styles */
.input-modern {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--surface-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  transition: all var(--transition-normal);
}

.input-modern:focus {
  outline: none;
  border-color: var(--brand-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input-modern::placeholder {
  color: var(--text-muted);
}

/* Modern Slider Styles */
.slider-modern {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: var(--surface-secondary);
  border-radius: var(--radius-sm);
  outline: none;
}

.slider-modern::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--brand-primary);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.slider-modern::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

/* Timeline Styles */
.timeline-modern {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  padding: var(--space-lg);
}

.timeline-track {
  background-color: var(--surface-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-sm);
  overflow: hidden;
}

.timeline-track.video {
  border-left: 3px solid var(--timeline-video);
}

.timeline-track.audio {
  border-left: 3px solid var(--timeline-audio);
}

.timeline-track.text {
  border-left: 3px solid var(--timeline-text);
}

.timeline-track.effect {
  border-left: 3px solid var(--timeline-effect);
}

/* Header Styles */
.header-modern {
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
  padding: var(--space-md) var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-modern {
  font-size: var(--font-size-xl);
  font-weight: 600;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Sidebar Styles */
.sidebar-modern {
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  width: 280px;
  padding: var(--space-lg);
}

.tool-group {
  margin-bottom: var(--space-xl);
}

.tool-group-title {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: var(--space-md);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tool-button {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  background-color: transparent;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-family: var(--font-family);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.tool-button:hover {
  background-color: var(--surface-secondary);
  color: var(--text-primary);
}

.tool-button.active {
  background-color: var(--brand-primary);
  color: var(--text-primary);
}

/* Preview Area Styles */
.preview-modern {
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2xl);
}

.preview-container {
  background-color: var(--surface-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-lg);
}

/* Controls Styles */
.controls-modern {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.playback-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
}

.control-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: var(--surface-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 50%;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.control-button:hover {
  background-color: var(--surface-hover);
  transform: scale(1.05);
}

.control-button.primary {
  background: var(--brand-gradient);
  border: none;
}

/* Progress Bar */
.progress-modern {
  width: 100%;
  height: 6px;
  background-color: var(--surface-secondary);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--brand-gradient);
  transition: width var(--transition-normal);
}

/* Utility Classes */
.text-gradient {
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar-modern {
    width: 240px;
  }
  
  .header-modern {
    padding: var(--space-sm) var(--space-md);
  }
  
  .preview-modern {
    padding: var(--space-md);
  }
}

@media (max-width: 640px) {
  .sidebar-modern {
    position: fixed;
    left: -280px;
    top: 0;
    height: 100vh;
    z-index: 50;
    transition: left var(--transition-normal);
  }
  
  .sidebar-modern.open {
    left: 0;
  }
}

